<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevare - Adicionando vaga</title>

    <link rel="shortcut icon" type="imagex/png" href="assets/logotipo.png">
    <link rel="stylesheet" href="css/addvaga.css">
</head>
<body>
    <div class="content-form">
        <p class="title-form">Preencha o formulário a respeito da vaga que sua empresa quer disponibilizar</p>
        <form action="php/addvagas.php" method="POST">
            <input type="text" class="inp-funcao" name="funcao" placeholder="Função" required>
            <div class="cidade-estado">
                <input type="text" class="inp-cidade" name="cidade" placeholder="Cidade" required>
                <select class="sel-estado" name="estado" placeholder="Estado" required>
                    <option value="AC" disabled selected>Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                </select>
            </div>
            <textarea placeholder="Responsabilidade e atuação do colaborador com a empresa" name="atuacao" required></textarea>
            <textarea placeholder="Requisitos e qualificações necessaarias que o colaborador deve possuir" name="requisitos" required></textarea>
            <textarea placeholder="Informações adicionais caso necessário" name="informacoes"></textarea>
            <input type="text" placeholder="Nível de experiência" name="nivel" required>
            <input type="text" placeholder="Carga horária" name="carga" required>
            <input type="text" placeholder="Setor" name="setor" required>
        </form>

        <button class="btn-add">
            Postar vaga
        </button>

        <button class="btn-add">
            <a href="empresas.html">Voltar</a>
        </button>
    </div>
</body>
</html>